//
// Copyright (C) 2024 The hentaiOS Project and its Proprietors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

android_app_import {
	name: "helluvaUpdater",
	owner: "hentai",
	apk: "helluvaUpdater.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: true,
	},
	privileged: true,
	system_ext_specific: true,
	required: [
        "com.hentai.omaha.preferences",
        "com.hentai.omaha.permissions",
        "default-permissions_helluvaUpdater"
    ],
}

prebuilt_etc {
    name: "com.hentai.omaha.preferences",
    system_ext_specific: true,
    sub_dir: "preferred-apps",
    src: "helluva_updater.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "com.hentai.omaha.permissions",
    system_ext_specific: true,
    sub_dir: "permissions",
    src: "com.hentai.omaha.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "default-permissions_helluvaUpdater",
    system_ext_specific: true,
    sub_dir: "default-permissions",
    src: "default-permissions_helluvaUpdater.xml",
    filename_from_src: true,
}
